<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>takeGUI</class>
 <widget class="QMainWindow" name="takeGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>1250</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>臺中市公車轉乘系統（PyQt5）</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="labelTakeStep">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>撘乘站：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="lineEdit_Take">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>朝陽科技大學</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="labelDesStep">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>目的地站：</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QLineEdit" name="lineEdit_Des">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>逢甲大學(福星路)</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="takeBTN">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>查詢公車路線</string>
      </property>
     </widget>
    </item>
    <item row="10" column="0" colspan="5">
     <widget class="QTableWidget" name="tableDes">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <column>
       <property name="text">
        <string>路線</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>路線名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>方向</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>站序</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>中文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>英文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>經度</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>緯度</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="6" column="0" colspan="5">
     <widget class="QTableWidget" name="table_TF_To_Info">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <column>
       <property name="text">
        <string>路線</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>路線名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>方向</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>站序</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>中文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>英文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>經度</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>緯度</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QLabel" name="labelTakeBus">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>撘乘站公車：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0" colspan="2">
     <widget class="QLabel" name="label_ToTF_Bus">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>抵達轉乘站公車：</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0" colspan="5">
     <widget class="QTableWidget" name="table_To_TF_Info">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <column>
       <property name="text">
        <string>路線</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>路線名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>方向</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>站序</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>中文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>英文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>經度</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>緯度</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="2" column="0" colspan="5">
     <widget class="QTableWidget" name="table_TakeInfo">
      <property name="font">
       <font>
        <pointsize>8</pointsize>
       </font>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
      <property name="columnCount">
       <number>8</number>
      </property>
      <column>
       <property name="text">
        <string>路線</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>路線名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>方向</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>站序</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>中文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>英文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>經度</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>緯度</string>
       </property>
      </column>
     </widget>
    </item>
    <item row="7" column="0" colspan="2">
     <widget class="QLabel" name="label_Des">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>目的地站下車：</string>
      </property>
     </widget>
    </item>
    <item row="13" column="0" colspan="5">
     <widget class="QLabel" name="takeToDesLabel">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="layoutDirection">
       <enum>Qt::RightToLeft</enum>
      </property>
      <property name="text">
       <string>&lt;html&gt;
&lt;head/&gt;
&lt;body&gt;
&lt;p&gt;作者：劉喬恩(QiaoEnLiu)&lt;/p&gt;
&lt;p&gt;
&lt;a href=&quot;https://github.com/QiaoEnLiu/-Taichung-City-Bus-Transfer--PyQt_GUI-&quot;&gt;
&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;臺中市公車轉乘系統（PyQt5）&lt;/span&gt;
&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;
&lt;a href=&quot;https://github.com/QiaoEnLiu/-Taichung-City-Bus-Transfer-&quot;&gt;
&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;臺中市公車轉乘系統（Python）&lt;/span&gt;
&lt;/a&gt;
&lt;/p&gt;
&lt;/body&gt;
&lt;/html&gt;</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QLabel" name="label_TF_To_Bus">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>轉乘站公車：</string>
      </property>
     </widget>
    </item>
    <item row="11" column="0">
     <widget class="QLabel" name="labelPath">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string notr="true">顯示路徑組合：</string>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="5">
     <widget class="QTableWidget" name="table_Path">
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <column>
       <property name="text">
        <string>行為</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>路線</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>路線名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>方向</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>站序</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>中文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>英文站點名稱</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>經度</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>緯度</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1300</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
